<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.torneo.TorneoPresenter">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="TORNEO" />
            <HBox spacing="10.0">
               <children>
                  <Label text="Nombre:" />
                  <TextField />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Sede" />
                  <TextField />
               </children>
            </HBox>
            <VBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Equipos" />
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox layoutX="20.0" layoutY="37.0" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Partidos" />
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
